apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  name: aprs-pdb
  namespace: aprs
spec:
  minAvailable: 1
  selector:
    matchLabels:
      app: aprs
  unhealthyPodEvictionPolicy: IfHealthyBudget